<!DOCTYPE html>
<html>

 <head>
  <style>
  .link{
         background-color: aquamarine;
         text-align: left;
         color: pink;
         border: 3px greenyellow;
         margin: 2px;
         padding: 2px;
     }

  .link:hover{
      opacity: 75%;
  }

  .buttonlink{
      background-color: aquamarine;
      text-align: center;
      color: darkolivegreen;
      border: 3px greenyellow;
      margin: 2px;
      padding: 2px;
  }

  .buttonlink:hover{
      opacity: 75%;
  }

  .toptitle{
      background-color: cornflowerblue;
      text-align: center;
      font-size: 22px;
      color: cornflowerblue;
      border: 3px greenyellow;
      margin: 2px;
      padding: 2px;
      opacity: 100%;
  }

  .toptitle:hover{
      background-color: cornflowerblue;
      text-align: center;
      font-size: 22px;
      color: cornflowerblue;
      border: 3px greenyellow;
      margin: 2px;
      padding: 2px;
      opacity: 70%;
  }

  .sumtxt{
      background-color: cornflowerblue;
      text-align: center;
      font-size: 17px;
      color: lawngreen;
      border: 3px greenyellow;
      margin: 2px;
      padding: 2px;
  }

  .sumtxt:hover{
      opacity: 80%;
  }

  .resizing{
      resize: both;
      overflow: auto;
  }

  
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    body{background-color: bisque}
  </style>
 </head>

 <body>
  <div class="toptitle"><h1 style="color: Pink">welcome to <span onmouseover="hi()">dunny</span>.tech</h1></div>
  <h3>
      <div class="sumtxt"><p id="appear">hi</p></div>
      <div class="link" ><a  href = "mailto: jordan@dunny.tech">Email Me: <br>jordan@dunny.tech</a></div>
      <div class="link"><a href = "https://mail.hover.com/?_task=mail&_mbox=INBOX" target="_blank"><br>Login your dunny.tech <br>Email</a></div>
      <div class="link"><a href="https://github.com/the-dunny"><br><br>Visit my github</a></div>
      <div class="link"><a href="https://24.7.224.238:8006"><br><br>Visit proxmox site</a></div>
      <div class="link"><a href="../content/resume.pdf" download><br><br>Download my resume</a></div>
      <div class="buttonlink"><button type="button" onclick="myFunction()" draggable="true">Flip or Flop!</button></div>
      <div class="sumtxt"><p id="here">Flip</p></div>
  </h3>
  <script>
      function myFunction(){
          if(document.getElementById("here").innerText.toString().endsWith("op")){
              document.getElementById("here").innerText = "Flip";
          }else{
              document.getElementById("here").innerText = "Flop";
          }
      }
  </script>
 <script>
     function hi(){
         document.getElementById("appear").innerHTML = "Thanks for stopping by!"
     }
 </script>
 </body>
</html>
